<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:SS14.Launcher.Localization"
        xmlns:views="using:SS14.Launcher.Views"
        xmlns:mwt="using:SS14.Launcher.Views.MainWindowTabs">
  <Style Selector="ItemsControl.ServerList > ContentPresenter:nth-child(2n)">
    <Setter Property="Background" Value="{DynamicResource LauncherSurfaceBrush}" />
  </Style>

  <Style Selector="ItemsControl.ServerList > ContentPresenter">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.16" />
        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="ItemsControl.ServerList > ContentPresenter:pointerover">
    <Setter Property="Background" Value="{DynamicResource LauncherHoverBrush}" />
  </Style>

  <Style Selector="ListBox.ServerList">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="ListBox.ServerList > ListBoxItem">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="ListBox.ServerList > ListBoxItem:nth-child(2n)">
    <Setter Property="Background" Value="{DynamicResource LauncherSurfaceBrush}" />
  </Style>

  <Style Selector="ListBox.ServerList > ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource LauncherHoverBrush}" />
  </Style>

  <Style Selector="Border.GridCell">
    <Setter Property="BorderBrush">
      <SolidColorBrush Color="{DynamicResource ThemeListSeparatorColor}" />
    </Setter>
    <Setter Property="BorderThickness" Value="0,0,2,0" />
    <Setter Property="Padding" Value="10 0" />
    <Style Selector="^:nth-last-child(1)">
      <!-- Disable divider line for the last column -->
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="^ TextBlock">
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^ TextBlock.Center">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="^ TextBlock.Numeric">
      <Setter Property="FontFamily" Value="Mono" />
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="HorizontalAlignment" Value="Right" />

      <!--
      This is to offset a bug with monospace fonts being rendered slightly off-center vertically
      https://github.com/AvaloniaUI/Avalonia/issues/10658 (Bug is present as of Feb '25)
      -->
      <Setter Property="Margin" Value="0 3 0 0" />
    </Style>
  </Style>

  <Style Selector="mwt|ServerList">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel ZIndex="-1" Grid.IsSharedSizeScope="True">
          <Grid DockPanel.Dock="Top" Margin="24,8" IsVisible="{TemplateBinding ShowHeader}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" /> <!-- Server Name -->
              <ColumnDefinition SharedSizeGroup="TimeCol" MinWidth="80" Width="Auto" />
              <ColumnDefinition SharedSizeGroup="StatusCol" MinWidth="80" Width="Auto" />
              <ColumnDefinition SharedSizeGroup="PingCol" MinWidth="72" Width="Auto" />
              <ColumnDefinition SharedSizeGroup="ConnectCol" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Classes="GridCell">
              <TextBlock Text="{loc:Loc tab-servers-table-name}" Classes="SubText" />
            </Border>
            <Border Grid.Column="1" Classes="GridCell">
              <TextBlock Text="{loc:Loc tab-servers-table-round-time}" Classes="SubText Center" />
            </Border>
            <Border Grid.Column="2" Classes="GridCell">
              <TextBlock Text="{loc:Loc tab-servers-table-players}" Classes="SubText Center" />
            </Border>
            <Border Grid.Column="3" Classes="GridCell">
              <TextBlock Text="PING" Classes="SubText Center" />
            </Border>
            <Border Grid.Column="4" Classes="GridCell">
              <TextBlock Text="" Classes="SubText Center" />
            </Border>
          </Grid>

          <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" IsVisible="{TemplateBinding ShowHeader}" />

          <Panel Background="{DynamicResource LauncherChromeBrush}">
              <DockPanel LastChildFill="True" MinHeight="150" ClipToBounds="True">
                <StackPanel DockPanel.Dock="Bottom" IsVisible="True">
                  <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                </StackPanel>

                <Grid>
                  <!-- Virtualization keeps large hub lists responsive: only visible cards are created. -->
                  <ListBox ItemsSource="{TemplateBinding List}" Classes="ServerList"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate><VirtualizingStackPanel /></ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  </ListBox>
                  <TextBlock IsVisible="{TemplateBinding ListText,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{TemplateBinding ListText}" />
                  <StackPanel IsVisible="{TemplateBinding SpinnerVisible}"
                              VerticalAlignment="Top" Margin="18,16" Spacing="8">
                    <Grid ColumnDefinitions="*,86,74,72" Height="42">
                      <Border Classes="SkeletonBar" Margin="12,10" />
                      <Border Grid.Column="1" Classes="SkeletonBar" Margin="10,10" />
                      <Border Grid.Column="2" Classes="SkeletonBar" Margin="10,10" />
                      <Border Grid.Column="3" Classes="SkeletonBar" Margin="10,10" />
                    </Grid>
                    <Grid ColumnDefinitions="*,86,74,72" Height="42">
                      <Border Classes="SkeletonBar Delay1" Margin="12,10" />
                      <Border Grid.Column="1" Classes="SkeletonBar Delay1" Margin="10,10" />
                      <Border Grid.Column="2" Classes="SkeletonBar Delay1" Margin="10,10" />
                      <Border Grid.Column="3" Classes="SkeletonBar Delay1" Margin="10,10" />
                    </Grid>
                    <Grid ColumnDefinitions="*,86,74,72" Height="42">
                      <Border Classes="SkeletonBar Delay2" Margin="12,10" />
                      <Border Grid.Column="1" Classes="SkeletonBar Delay2" Margin="10,10" />
                      <Border Grid.Column="2" Classes="SkeletonBar Delay2" Margin="10,10" />
                      <Border Grid.Column="3" Classes="SkeletonBar Delay2" Margin="10,10" />
                    </Grid>
                    <Grid ColumnDefinitions="*,86,74,72" Height="42">
                      <Border Classes="SkeletonBar Delay3" Margin="12,10" />
                      <Border Grid.Column="1" Classes="SkeletonBar Delay3" Margin="10,10" />
                      <Border Grid.Column="2" Classes="SkeletonBar Delay3" Margin="10,10" />
                      <Border Grid.Column="3" Classes="SkeletonBar Delay3" Margin="10,10" />
                    </Grid>
                    <TextBlock Text="Загрузка серверов…" Classes="SubText" HorizontalAlignment="Center" Margin="0,8" />
                  </StackPanel>
                </Grid>
              </DockPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
          </Panel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
