<Style xmlns="https://github.com/avaloniaui"
       xmlns:views="clr-namespace:SS14.Launcher.Views"
       Selector="ContentControl.OverlayBox">
  <Setter Property="Template">
    <ControlTemplate>
      <Panel Background="{DynamicResource WindowOverlayBrush}">
        <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
          <views:AngleBox Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

          <Panel Margin="14 0">
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

          </Panel>
        </Panel>
      </Panel>
    </ControlTemplate>
  </Setter>
  <Setter Property="Background">
    <DynamicResource ResourceKey="ThemeBackgroundBrush" />
  </Setter>

  <Setter Property="Padding" Value="0 0 0 6" />
  <Style.Animations>
    <Animation Duration="0:0:0.22" Easing="CubicEaseOut">
      <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0.9" /></KeyFrame>
      <KeyFrame Cue="100%"><Setter Property="Opacity" Value="1" /></KeyFrame>
    </Animation>
  </Style.Animations>
</Style>
