<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             xmlns:views="clr-namespace:SS14.Launcher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="NewsTab">
  <Design.DataContext>
    <mainWindowTabs:OptionsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="16">
      <StackPanel Margin="0,0,0,4">
        <TextBlock Text="SYSTEM" Classes="SectionLabel" />
        <TextBlock Text="Launcher settings" Classes="NanoHeadingMedium" />
      </StackPanel>

      <Border Classes="Surface" Padding="20">
      <StackPanel Orientation="Vertical" Spacing="8">
        <TextBlock Text="ACCOUNT" Classes="SectionLabel" Margin="0,0,0,6" />
        <Grid ColumnDefinitions="*,280" Margin="0,0,0,16">
          <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Text="Аккаунт лаунчера" FontWeight="SemiBold" />
            <TextBlock Text="Переключение, добавление и выход из аккаунтов."
                       Classes="SubText" TextWrapping="Wrap" />
          </StackPanel>
          <views:AccountDropDown Grid.Column="1" Width="280" Height="42"
                                 DataContext="{Binding AccountDropDown}" />
        </Grid>

        <TextBlock Text="GENERAL" Classes="SectionLabel" Margin="0,0,0,6" />
        <views:LanguageSelector HorizontalAlignment="Left" Width="260" DataContext="{Binding Language}"
                                Placement="BottomEdgeAlignedLeft" />
        <Grid ColumnDefinitions="150,260" Margin="0,2,0,10">
          <TextBlock Text="Общий шрифт" VerticalAlignment="Center" />
          <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableFonts}"
                    SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
                    MinWidth="240" HorizontalAlignment="Stretch" />
        </Grid>
        <CheckBox IsChecked="{Binding LightTheme, Mode=TwoWay}"
                  IsEnabled="{Binding CanUseLightTheme}"
                  Content="Светлая тема" />
        <TextBlock Text="Переключает лаунчер на нейтральную бело-серую палитру."
                   Classes="SubText" TextWrapping="Wrap" Margin="22,0,0,10" />
        <CheckBox IsChecked="{Binding UiSoundsEnabled, Mode=TwoWay}"
                  Content="Звуки интерфейса" />
        <TextBlock Text="Короткие звуки кнопок, переключателей, ошибок и уведомлений."
                   Classes="SubText" TextWrapping="Wrap" Margin="22,0,0,10" />
        <Grid ColumnDefinitions="150,*,42" Margin="22,0,0,8">
          <TextBlock Text="Громкость" VerticalAlignment="Center" />
          <Slider Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="1"
                  Value="{Binding UiSoundVolume, Mode=TwoWay}" Margin="8,0" />
          <TextBlock Grid.Column="2" Text="{Binding UiSoundVolume, StringFormat={}{0}%}"
                     VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <WrapPanel Margin="22,0,0,10">
          <Button Classes="SoundPreview" Content="Кнопка" Command="{Binding PreviewClickSound}" />
          <Button Classes="SoundPreview" Content="Навигация" Command="{Binding PreviewNavigationSound}" />
          <Button Classes="SoundPreview" Content="Переключатель" Command="{Binding PreviewToggleSound}" />
          <Button Classes="SoundPreview" Content="Уведомление" Command="{Binding PreviewNotificationSound}" />
          <Button Classes="SoundPreview" Content="Ошибка" Command="{Binding PreviewErrorSound}" />
        </WrapPanel>
        <CheckBox IsChecked="{Binding CloseToTray, Mode=TwoWay}"
                  Content="Сворачивать в трей при закрытии" />
        <TextBlock Text="Крестик и Alt+F4 скрывают окно. Полностью завершить лаунчер можно через пункт «Выйти» в трее."
                   Classes="SubText" TextWrapping="Wrap" Margin="22,0,0,10" />
        <CheckBox IsChecked="{Binding CustomUpdateChecks, Mode=TwoWay}" Content="Проверять обновления лаунчера через GitHub Releases" />
        <TextBlock Text="Новая стабильная версия будет предложена при запуске." Classes="SubText" Margin="22,0,0,10" />
        <CheckBox IsChecked="{Binding AutoRefreshFavoritePing, Mode=TwoWay}"
                  Content="Автоматически обновлять пинг избранных серверов" />
        <TextBlock Text="Проверяет статус, онлайн и пинг каждые 3 секунды. Для фоновых уведомлений проверка продолжает работать в трее."
                   Classes="SubText" TextWrapping="Wrap" Margin="22,0,0,10" />
        <CheckBox IsChecked="{Binding FavoriteNotificationsEnabled, Mode=TwoWay}"
                  Content="Уведомления избранных серверов" />
        <WrapPanel Margin="22,2,0,4">
          <CheckBox Content="Сервер запустился" IsChecked="{Binding FavoriteNotifyServerOnline, Mode=TwoWay}" />
          <CheckBox Content="Новый раунд" IsChecked="{Binding FavoriteNotifyNewRound, Mode=TwoWay}" />
          <CheckBox Content="Освободилось место" IsChecked="{Binding FavoriteNotifySlotAvailable, Mode=TwoWay}" />
        </WrapPanel>
        <TextBlock Text="Во время запущенной игры уведомления автоматически отключаются."
                   Classes="SubText" TextWrapping="Wrap" Margin="22,0,0,10" />
        <Button Content="{loc:Loc tab-options-account-settings}" Command="{Binding OpenAccountSettings}" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-account-settings-desc}"
                   Classes="SubText" Margin="0,0,0,10" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !DisableIncompatibleMacOS}"
                  IsChecked="{Binding CompatMode}" Content="{loc:Loc tab-options-compatibility-mode}" />
        <CheckBox VerticalAlignment="Center" IsVisible="{Binding DisableIncompatibleMacOS}"
                  IsChecked="False" IsEnabled="False" Opacity="0.8" Content="{loc:Loc tab-options-compatibility-mode}" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !DisableIncompatibleMacOS}" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-compatibility-mode-desc}"
                   Classes="SubText" Margin="22,0,0,10" />
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding DisableIncompatibleMacOS}" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-desc-incompatible}"
                   Classes="SubText" Margin="22,0,0,10" />

        <CheckBox VerticalAlignment="Center" IsChecked="{Binding LogLauncherVerbose}" Content="{loc:Loc tab-options-verbose-launcher-logging}" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-verbose-launcher-logging-desc}"
                   Classes="SubText" Margin="22,0,0,10" />

        <Button Click="OpenHubSettings" Content="{loc:Loc tab-options-hub-settings}" HorizontalAlignment="Left" />
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="{loc:Loc tab-options-hub-settings-desc}"
                   Classes="SubText" Margin="0,0,0,4" />
      </StackPanel>
      </Border>

      <Border Classes="Surface" Padding="20">
        <StackPanel Spacing="8">
          <TextBlock Text="ЛЕВАЯ ПАНЕЛЬ" Classes="SectionLabel" Margin="0,0,0,6" />
          <TextBlock Text="Скрывайте ненужные разделы и меняйте порядок кнопками со стрелками. Главная и настройки всегда остаются доступны."
                     Classes="SubText" TextWrapping="Wrap" Margin="0,0,0,6" />
          <ItemsControl ItemsSource="{Binding NavigationTabs}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="mainWindowTabs:NavigationTabOptionViewModel">
                <Grid ColumnDefinitions="*,38,38" Margin="0,3">
                  <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}"
                            IsEnabled="{Binding CanHide}" VerticalAlignment="Center" />
                  <Button Grid.Column="1" Content="↑" Command="{Binding MoveUp}"
                          IsEnabled="{Binding CanMoveUp}" Width="34" Height="32" Padding="0" />
                  <Button Grid.Column="2" Content="↓" Command="{Binding MoveDown}"
                          IsEnabled="{Binding CanMoveDown}" Width="34" Height="32" Padding="0" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>

      <Border Classes="Surface" Padding="20">
        <StackPanel Spacing="8">
          <TextBlock Text="DISCORD RICH PRESENCE" Classes="SectionLabel" Margin="0,0,0,6" />
          <CheckBox Content="Включить Discord RPC" IsChecked="{Binding DiscordRpcEnabled, Mode=TwoWay}" />
          <WrapPanel Margin="22,2,0,0">
            <CheckBox Content="Ник" IsChecked="{Binding DiscordRpcShowNickname, Mode=TwoWay}" />
            <CheckBox Content="Сервер" IsChecked="{Binding DiscordRpcShowServer, Mode=TwoWay}" />
            <CheckBox Content="Онлайн" IsChecked="{Binding DiscordRpcShowOnline, Mode=TwoWay}" />
            <CheckBox Content="Пинг" IsChecked="{Binding DiscordRpcShowPing, Mode=TwoWay}" />
            <CheckBox Content="Карта" IsChecked="{Binding DiscordRpcShowMap, Mode=TwoWay}" />
            <CheckBox Content="Режим" IsChecked="{Binding DiscordRpcShowGamePreset, Mode=TwoWay}" />
          </WrapPanel>
        </StackPanel>
      </Border>

      <Border Classes="Surface" Padding="20">
        <StackPanel Spacing="8">
          <TextBlock Text="MAINTENANCE" Classes="SectionLabel" Margin="0,0,0,6" />
          <WrapPanel>
            <Button Content="Экспорт настроек" Command="{Binding ExportSettingsBackup}" />
            <Button Content="Импорт настроек" Command="{Binding ImportSettingsBackup}" />
            <Button Content="Последний отчёт о сбое" Command="{Binding OpenLastCrashReport}" />
            <Button Name="ClearEnginesButton" Content="{loc:Loc tab-options-clear-engines}" Click="ClearEnginesPressed" />
            <Button Name="ClearServerContentButton" Content="{loc:Loc tab-options-clear-content}" Click="ClearServerContentPressed" />
            <Button Content="{loc:Loc tab-options-open-log-directory}" Command="{Binding OpenLogDirectory}"/>
            <Button Content="{loc:Loc tab-options-flip}" Click="Flip" />
          </WrapPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
