<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:vml="clr-namespace:SS14.Launcher.ViewModels.Login;assembly=SS14.Launcher" xmlns:loc="clr-namespace:SS14.Launcher.Localization"
 mc:Ignorable="d" x:Class="SS14.Launcher.Views.Login.ForgotPasswordView" Name="Login">
 <Design.DataContext><vml:ForgotPasswordViewModel/></Design.DataContext>
 <StackPanel>
  <TextBlock Text="ACCOUNT RECOVERY" FontSize="10" FontWeight="Bold" LetterSpacing="1.6" Foreground="{DynamicResource ThemeSubTextBrush}"/>
  <TextBlock Margin="0,8,0,0" Classes="NanoHeadingMedium" FontSize="28" Text="{loc:Loc login-forgot-title}"/>
  <TextBlock Margin="0,9,0,26" TextWrapping="Wrap" LineHeight="21" Foreground="{DynamicResource ThemeSubTextBrush}" Text="{loc:Loc login-forgot-message}"/>
  <TextBlock Text="EMAIL" Classes="NanoHeadingSmall" Margin="0,0,0,7"/>
  <TextBox Name="EmailBox" Height="48" Padding="14,0" VerticalContentAlignment="Center" Watermark="{loc:Loc login-forgot-email-watermark}" Text="{Binding Email}"/>
  <Button Name="SubmitButton" Height="48" Margin="0,18,0,0" HorizontalAlignment="Stretch" Content="{loc:Loc login-forgot-button-submit}" Command="{Binding SubmitPressed}" IsDefault="True"/>
  <Button Margin="0,16,0,0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Content="{loc:Loc login-forgot-button-back}" Command="{Binding ParentVM.SwitchToLogin}"/>
 </StackPanel>
</UserControl>
